{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix biletkarsilastir",
  "buildCommand": "npm run build --prefix biletkarsilastir",
  "outputDirectory": "biletkarsilastir/dist"
}
